[General]
# Включить линтер
checkSignatures = true
checkObjectTypes = true
checkWithSiblingProperties = true

[Imports]
# Пути для поиска QML модулей
directories = /usr/lib/qt6/qml

# Настройки кодогенерации
[Codegen]
# Генерировать ли .qmltypes файлы
generateQmltypes = true

# Куда сохранять сгенерированные файлы
outputDirectory = ./qmltypes